<div style="height:10px">&nbsp;</div>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        .rodapeRelatorio {
            width: 100%;
            padding-top: 5px;
            height: 25px !important;
            position: relative;
            margin-top: 0px;
            border-top: 1px solid #000;
        }

        .usuarioLogado {
            text-align: left;
            margin-bottom: 0px;
            width: 50%;
            position: relative;
            float: left;
        }

        .data {
            text-align: right;
            margin-bottom: 0px;
            width: 50%;
            position: relative;
            float: right;
        }
                body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body style="margin: 0; padding: 0">

    <div class="rodapeRelatorio">
        <div class="usuarioLogado">
            <label id="usuarioLogado" class="areaLabel"></label>
        </div>
        <div class="data">
            <label id="data" class="areaLabel"></label> <label id="hora" class="areaLabel"></label>
        </div>
    </div>

    <script type="text/javascript">
        function qs(search_for) {
            var query = window.location.search.substring(1);
            var parms = query.split('&');
            for (var i = 0; i < parms.length; i++) {
                var pos = parms[i].indexOf('=');
                if (pos > 0 && search_for == parms[i].substring(0, pos)) {
                    return parms[i].substring(pos + 1);;
                }
            }
            return "";
        }

        if (qs("usuarioLogado") !== "")
            document.getElementById("usuarioLogado").innerHTML = decodeURI(qs("usuarioLogado").replace(/_/g, ' '));
        if (qs("date") !== "")
            document.getElementById("data").innerHTML = qs("date");
        if (qs("time") !== "")
            document.getElementById("hora").innerHTML = qs("time").split(":")[0] + ":" + qs("time").split(":")[1];


    </script>



</body>
</html>
