<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

        <style>
        .rodapeRelatorio
        {
           width:100%; height:65px!important; position: relative;margin-top:0px; border-top: 1px solid #A2B1B3;
        }

        .nomeBanpara
        {
           text-align:left; margin-bottom:0px; width:50%;position: relative; float:left;
        }

        .nomeNtconsult
        {
            text-align:right; margin-bottom:0px; width:50%; position: relative; float:right;
        }

        .areaLabel
        {
            position: relative;
            display:block;
	        color: #666;
	        font-size: 11px;
	        font-weight: bold;
            padding-top: 7px;
	        text-shadow:0 1px 0 rgba(255,255,255,255.25);
            height:23px!important;
            vertical-align:middle;
        }


    </style>
</head>
<body style="margin: 0; padding: 0">
    
    <div class="rodapeRelatorio">
        <div class="nomeBanpara"><label class="areaLabel">SIGAVIX - Sistema Informatizado de Gestão Ambiental de Vitória</label></div>
        <div class="nomeNtconsult"><label class="areaLabel">NTConsult Tecnologia e Consultoria</label></div>
    </div>
</body>
</html>
