<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .cabRelatorio {
            width: 100%;
            height: 65px !important;
            position: relative;
            margin-top: 0px;
            border-bottom: 1px solid #A2B1B3;
        }

        .logoRelatorio {
            text-align: left;
            margin-bottom: 0px;
            width: 10%;
            position: relative;
            float: left;
        }

        .bold {
            font-weight: bold;
        }

        .fonte10 {
            font-size: 10px;
        }

        .fonte12 {
            font-size: 12px;
        }

        .fonte18 {
            font-size: 18px;
        }

        .datahora{
            position:absolute;
            top: 10px;
            right:50px;
        }

        .relatorioFotografico {
            position: absolute;
            top: 8px;
            right: 43%;
        }

        .prefeitura {
            position: absolute;
            top: 9px;
            left: 60px;
        }

        #numrelatorio {
            position: absolute;
            top: 30px;
            right: 46%;
        }

    </style>
</head>
<body style="margin: 0; padding: 0;">
    <div class="cabRelatorio">
        <div class="logoRelatorio"><img id="imgLogo" src="<$logo$>" /></div>
        <div class="prefeitura">
            <label class="bold familyHelvetica fonte12">PREFEITURA DE VITÓRIA</label><br />
            <label id="unidade" class="bold familyHelvetica fonte12"><$unidade$></label>
        </div>
        <div>
            <div class="bold fonte18 relatorioFotografico" style="height:22px !important">Relatório Fotográfico</div> <br />
            <div id="numrelatorio"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <label>Nº</label> <label><$numrelatorio$></label></div>
        </div>
        <div class="datahora">
            <label class="bold">Data: <span id="data"></span> - <span id="hora"></span></label>
        </div>

        <br /><br /><br /><br /><br />

        <div class="processoEmpreendimento">
            <label class="bold familyArial">Processo de Fiscalização:</label><label> <$numeroProcessoFiscalizacao$></label><br />
            <label class="bold familyArial">Empreendimento/Pessoa:</label><label> <$empreendimentoPessoa$></label>
        </div>
        <br /><br />
    </div>

    <script type="text/javascript">
        function qs(search_for) {
            var query = window.location.search.substring(1);
            var parms = query.split('&');
            for (var i = 0; i < parms.length; i++) {
                var pos = parms[i].indexOf('=');
                if (pos > 0 && search_for == parms[i].substring(0, pos)) {
                    return parms[i].substring(pos + 1);;
                }
            }
            return "";
        }
        
        if (qs("date") != "")
            document.getElementById("data").innerHTML = qs("date");
        if (qs("time") != "")
            document.getElementById("hora").innerHTML = qs("time").split(":")[0] + ":" + qs("time").split(":")[1];
        if (qs("page") != "")
            document.getElementById("page").innerHTML = qs("page");
        if (qs("topage") != "")
            document.getElementById("toPage").innerHTML = qs("topage");
        
        

    </script>

</body>
</html>
