<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .cabRelatorio
        {
           width:100%; height:65px!important; position: relative;margin-top:0px; border-bottom: 1px solid #A2B1B3;
        }

        .logoRelatorio
        {
           text-align:left; margin-bottom:0px; width:50%;position: relative; float:left;
        }

        .areaEmissaoPagina
        {
            text-align:right; margin-bottom:0px; width:50%; position: relative; float:right;
        }

        .areaBox
        {
            width:245px; position: relative; float:right; vertical-align:bottom; 
        }

        .areaLabel
        {
            position: relative;
            display:block;
	        color: #666;
	        font-size: 11px;
	        font-weight: bold;
	        text-shadow:0 1px 0 rgba(255,255,255,255.25);
            height:23px!important;
            vertical-align:bottom;
        }

        .top
        {
            padding-top: 7px;
        }

    </style>
</head>
<body style="margin: 0; padding: 0;">
    <div class="cabRelatorio">
    <div class="logoRelatorio"><img id="imgLogo" src="../content/themes/images/logoRelatorio.png"/></div>
    <div class="areaEmissaoPagina">
        <div class="areaBox">
            <label class="areaLabel top">Emissão: <span id="data"></span> - <span id="hora"></span></label>
            <label class="areaLabel">Página: <span id="page"></span> de <span id="toPage"></span></label>            
        </div>
    </div>
    </div>
    
    <script type="text/javascript">        
        function qs(search_for) {
            var query = window.location.search.substring(1);
            var parms = query.split('&');
            for (var i = 0; i < parms.length; i++) {
                var pos = parms[i].indexOf('=');
                if (pos > 0 && search_for == parms[i].substring(0, pos)) {
                    return parms[i].substring(pos + 1);;
                }
            }
            return "";
        }

        if (qs("date") != "")
            document.getElementById("data").innerHTML = qs("date");
        if (qs("time") != "")
            document.getElementById("hora").innerHTML = qs("time").split(":")[0] + ":" +qs("time").split(":")[1];
        if (qs("page") != "")
            document.getElementById("page").innerHTML = qs("page");
        if (qs("topage") != "")
            document.getElementById("toPage").innerHTML = qs("topage");
        if (qs("logo") != "")
            document.getElementById("imgLogo").src = qs("logo");

    </script>
</body>
</html>
